DB_NAME=user
DB_PASS=dbpass
DB_DB=smit_db

SMIT_DSN=postgresql+asyncpg://user:dbpass@postgres:5432/smit_db
KAFKA_HOST=kafka
KAFKA_PORT=9092
KAFKA_BATCH_SIZE=2
KAFKA_TOPIK=smit_topic

# при желании отправка ошибок в Sentry и ТГ
SENTRY_DSN=https://random_id.ingest.us.sentry.io/random_id
TG_TOKEN=token
TG_CHAT_ID=123

# локально
#SMIT_DSN=postgresql+asyncpg://user:dbpass@localhost:15432/smit_db
#KAFKA_HOST=localhost
#KAFKA_PORT=29092
#KAFKA_BATCH_SIZE=2
#KAFKA_TOPIK=smit_topic
#SENTRY_DSN=token
#TG_TOKEN=token
#TG_CHAT_ID=123